apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

task gwtJAR(type: Jar) {
    classifier = "gwt"
    from sourceSets.main.allSource
    from sourceSets.main.output
}

artifacts {
    archives gwtJAR
}

dependencies {
    compile 'com.google.gwt:gwt-user:2.8.0-beta1'
    testCompile 'junit:junit:4.12'
}